<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VidCoach2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="KAu-ia-3Z3">
                                <rect key="frame" x="20" y="49" width="560" height="434"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkD-fY-Odh">
                                        <rect key="frame" x="229" y="0.0" width="103" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60F-GY-Nf7">
                                        <rect key="frame" x="232" y="45" width="97" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kerri" translatesAutoresizingMaskIntoConstraints="NO" id="ckv-yg-B5J">
                                        <rect key="frame" x="120" y="83" width="320" height="180"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgT-ex-7A6">
                                        <rect key="frame" x="193" y="272" width="175" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Watch Model"/>
                                        <connections>
                                            <action selector="watchModel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAZ-YF-pm2"/>
                                            <segue destination="V3b-Hl-XT0" kind="show" identifier="watchModel" id="kXU-1T-OME"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLc-x7-rUJ">
                                        <rect key="frame" x="226" y="329" width="108" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Practice"/>
                                        <connections>
                                            <action selector="practice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hrh-UY-Rbg"/>
                                            <segue destination="V3b-Hl-XT0" kind="show" identifier="practice" id="gNF-xj-RoG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ku9-WT-OyY">
                                        <rect key="frame" x="180" y="386" width="200" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Watch Practice"/>
                                        <connections>
                                            <action selector="watchPractice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXt-gZ-jIC"/>
                                            <segue destination="V3b-Hl-XT0" kind="show" identifier="watchPractice" id="ihf-Bh-BAR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KAu-ia-3Z3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="0uh-S2-IyG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KAu-ia-3Z3" secondAttribute="trailing" id="3Cz-MF-H4t"/>
                            <constraint firstItem="KAu-ia-3Z3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HOw-tZ-T76"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="interviewQuestion" destination="60F-GY-Nf7" id="STv-2J-Zfz"/>
                        <outlet property="interviewTitle" destination="hkD-fY-Odh" id="ZuF-bC-CaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="V4z-YN-mmM">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="V3b-Hl-XT0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7O-FC-iWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="kerri" width="320" height="180"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ihf-Bh-BAR"/>
    </inferredMetricsTieBreakers>
</document>
