<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RBC-op-Qyo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Interviews-->
        <scene sceneID="tkg-cu-z9X">
            <objects>
                <tableViewController title="Interviews" id="dGt-mp-qWd" customClass="InterviewTableViewController" customModule="VidCoach2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PCA-V8-uOT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InterviewTableViewCell" id="jc1-3a-Ycs" customClass="InterviewTableViewCell" customModule="VidCoach2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jc1-3a-Ycs" id="2eu-bm-bkk">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdQ-Xh-QSS">
                                            <rect key="frame" x="8" y="11" width="281" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oJJ-1P-54u">
                                            <rect key="frame" x="258" y="-3" width="215" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="eSt-Gh-8ug">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="eXr-Ci-haZ">
                                                    <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="purple" translatesAutoresizingMaskIntoConstraints="NO" id="oLZ-ai-tfm">
                                                    <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="yellow" translatesAutoresizingMaskIntoConstraints="NO" id="8TC-Pm-77E">
                                                    <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="oJJ-1P-54u" secondAttribute="trailing" constant="10" id="aEw-by-OML"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="greenBadge" destination="eXr-Ci-haZ" id="E2S-bt-MBD"/>
                                    <outlet property="interviewNameLabel" destination="ZdQ-Xh-QSS" id="TNP-Xm-NKU"/>
                                    <outlet property="purpleBadge" destination="oLZ-ai-tfm" id="m8b-hS-ank"/>
                                    <outlet property="redBadge" destination="eSt-Gh-8ug" id="A6t-fG-CTe"/>
                                    <outlet property="yellowBadge" destination="8TC-Pm-77E" id="WrR-IT-wH9"/>
                                    <segue destination="yvl-ye-kgr" kind="show" identifier="ShowQuestions" id="Okp-h5-QqQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dGt-mp-qWd" id="OGl-1g-rt5"/>
                            <outlet property="delegate" destination="dGt-mp-qWd" id="aAg-zq-2dB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Interviews" id="2C6-4D-Rr7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0a-mo-Mfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="443"/>
        </scene>
        <!--Question Table View Controller-->
        <scene sceneID="9aV-Vr-KKz">
            <objects>
                <tableViewController id="yvl-ye-kgr" customClass="QuestionTableViewController" customModule="VidCoach2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="JJ3-fu-Icb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionTableViewCell" id="zg0-E6-LUe" customClass="QuestionTableViewCell" customModule="VidCoach2">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zg0-E6-LUe" id="uCG-Of-gAg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0X-zH-NJT">
                                            <rect key="frame" x="8" y="11" width="281" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionNameLabel" destination="K0X-zH-NJT" id="Yb2-aQ-hq0"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="D82-zi-rSi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yvl-ye-kgr" id="zfv-VT-1k5"/>
                            <outlet property="delegate" destination="yvl-ye-kgr" id="tPG-Fk-e1c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DI3-Sn-t5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="1191"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoViewController" customModule="VidCoach2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQT-NU-eVS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KAu-ia-3Z3">
                                        <rect key="frame" x="0.0" y="8" width="600" height="520"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60F-GY-Nf7">
                                                <rect key="frame" x="252" y="0.0" width="97" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="General" translatesAutoresizingMaskIntoConstraints="NO" id="ckv-yg-B5J">
                                                <rect key="frame" x="140" y="39" width="320" height="180"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kcX-76-CFW">
                                                <rect key="frame" x="198" y="229" width="205" height="183"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="What would you like to do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jw-vA-Ha0">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgT-ex-7A6">
                                                        <rect key="frame" x="15" y="27" width="175" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Watch Model"/>
                                                        <connections>
                                                            <action selector="watchModel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAZ-YF-pm2"/>
                                                            <segue destination="afA-dy-JbU" kind="show" identifier="watchModel" id="Sh1-TE-rrA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLc-x7-rUJ">
                                                        <rect key="frame" x="48" y="81" width="108" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Practice"/>
                                                        <connections>
                                                            <action selector="practice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hrh-UY-Rbg"/>
                                                            <segue destination="afA-dy-JbU" kind="show" identifier="practice" id="xcV-zr-mvI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ku9-WT-OyY">
                                                        <rect key="frame" x="2" y="135" width="200" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Watch Practice"/>
                                                        <connections>
                                                            <action selector="watchPractice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXt-gZ-jIC"/>
                                                            <segue destination="afA-dy-JbU" kind="show" identifier="watchPractice" id="ryg-nD-zU5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0O-I6-JBU">
                                                <rect key="frame" x="268" y="422" width="64" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9C7-qv-Bm0">
                                                <rect key="frame" x="221" y="453" width="158" height="67"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BVT-uS-gWb">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PrePrompts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPP-cC-Ll0">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HR8-u8-q7i">
                                                                <rect key="frame" x="109" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="prePromptSetting:" destination="BYZ-38-t0r" eventType="valueChanged" id="nlp-Uh-qRJ"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="osx-N3-17A">
                                                        <rect key="frame" x="0.0" y="36" width="158" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PostPrompts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lt-P0-VxF">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="max-aP-XAf">
                                                                <rect key="frame" x="109" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="postPromptSetting:" destination="BYZ-38-t0r" eventType="valueChanged" id="Cf3-w3-W9E"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KAu-ia-3Z3" firstAttribute="width" secondItem="DQT-NU-eVS" secondAttribute="width" id="Sda-w6-194"/>
                                    <constraint firstItem="KAu-ia-3Z3" firstAttribute="centerX" secondItem="DQT-NU-eVS" secondAttribute="centerX" id="ZRI-lD-Ryo"/>
                                    <constraint firstAttribute="bottom" secondItem="KAu-ia-3Z3" secondAttribute="bottom" constant="10" id="om1-dF-yKv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DQT-NU-eVS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="42e-e1-ma0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DQT-NU-eVS" secondAttribute="bottom" id="H6o-eB-PHn"/>
                            <constraint firstItem="DQT-NU-eVS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="T9M-I6-Rf8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DQT-NU-eVS" secondAttribute="trailing" constant="-20" id="TsU-Sf-OoR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="ckv-yg-B5J" id="Ce3-vo-bCf"/>
                        <outlet property="interviewQuestion" destination="60F-GY-Nf7" id="STv-2J-Zfz"/>
                        <outlet property="postPromptSwitch" destination="max-aP-XAf" id="L1z-60-wvV"/>
                        <outlet property="prePromptSwitch" destination="HR8-u8-q7i" id="rIB-iL-Dny"/>
                        <outlet property="watchPracticeButton" destination="ku9-WT-OyY" id="o6I-VF-Cr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="NrX-rp-f5p">
            <objects>
                <avPlayerViewController showsPlaybackControls="NO" videoGravity="AVLayerVideoGravityResizeAspect" id="afA-dy-JbU" customClass="AVSegmentPlayerViewController" customModule="VidCoach2" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF0-bR-Nqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1aV-eK-EYj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RBC-op-Qyo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7mK-CS-0kc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dGt-mp-qWd" kind="relationship" relationship="rootViewController" id="fPq-vm-WkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2C-kW-SZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="443"/>
        </scene>
    </scenes>
    <resources>
        <image name="General" width="320" height="180"/>
        <image name="green" width="50" height="50"/>
        <image name="purple" width="50" height="50"/>
        <image name="red" width="50" height="50"/>
        <image name="yellow" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xcV-zr-mvI"/>
    </inferredMetricsTieBreakers>
</document>
